<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>何氏早会分享-安常处顺 | 悩姜</title><meta name="author" content="糊涂-悩姜"><meta name="copyright" content="糊涂-悩姜"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="何为安常处顺​	出自战国·宋·庄周《庄子·养生主》：“适来，夫子时也；适去，夫子顺也。安时而处顺，哀乐不能入也。” ​	安常处顺，是一种古老而智慧的生活哲学。它强调在面对生活中的各种变化和挑战时，保持内心的平静和从容，以及与周围环境和谐相处。 ​	安常意味着在日常生活中保持平静和冷静的心态。无论是遇到工作上的压力，还是个人生活中的困扰，我们都应该学会接受并适应变化，而不是过分焦虑或抵抗。通过保持内">
<meta property="og:type" content="article">
<meta property="og:title" content="何氏早会分享-安常处顺">
<meta property="og:url" content="https://jjgrace.github.io/posts/1069330390.html">
<meta property="og:site_name" content="悩姜">
<meta property="og:description" content="何为安常处顺​	出自战国·宋·庄周《庄子·养生主》：“适来，夫子时也；适去，夫子顺也。安时而处顺，哀乐不能入也。” ​	安常处顺，是一种古老而智慧的生活哲学。它强调在面对生活中的各种变化和挑战时，保持内心的平静和从容，以及与周围环境和谐相处。 ​	安常意味着在日常生活中保持平静和冷静的心态。无论是遇到工作上的压力，还是个人生活中的困扰，我们都应该学会接受并适应变化，而不是过分焦虑或抵抗。通过保持内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-858k3j_2560x1440.png">
<meta property="article:published_time" content="2023-11-10T07:53:56.000Z">
<meta property="article:modified_time" content="2023-11-28T08:43:12.908Z">
<meta property="article:author" content="糊涂-悩姜">
<meta property="article:tag" content="故事分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-858k3j_2560x1440.png"><link rel="shortcut icon" href="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/icon/diqiu.png"><link rel="canonical" href="https://jjgrace.github.io/posts/1069330390"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '何氏早会分享-安常处顺',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-28 16:43:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/progress_bar.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="/css/progress_bar.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://jwgod-blog.oss-cn-beijing.aliyuncs.com/icon/top1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home-mian"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-Archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-dota"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-wangguan"></i><span> 宝库</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/movie/"><i class="fa-fw iconfont icon-bilibili"></i><span> 视频</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw iconfont icon-qqyinle"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-naturallinks"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-858k3j_2560x1440.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悩姜</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home-mian"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-Archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-dota"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-wangguan"></i><span> 宝库</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/movie/"><i class="fa-fw iconfont icon-bilibili"></i><span> 视频</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw iconfont icon-qqyinle"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-naturallinks"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">何氏早会分享-安常处顺</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-11-10T07:53:56.000Z" title="发表于 2023-11-10 15:53:56">2023-11-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-28T08:43:12.908Z" title="更新于 2023-11-28 16:43:12">2023-11-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%AF%92%E9%B8%A1%E6%B1%A4/">毒鸡汤</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="何氏早会分享-安常处顺"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="何为安常处顺"><a href="#何为安常处顺" class="headerlink" title="何为安常处顺"></a>何为安常处顺</h2><p>​	出自战国·宋·庄周《庄子·养生主》：“适来，夫子时也；适去，夫子顺也。安时而处顺，哀乐不能入也。”</p>
<p>​	安常处顺，是一种古老而智慧的生活哲学。它强调在面对生活中的各种变化和挑战时，保持内心的平静和从容，以及与周围环境和谐相处。</p>
<p>​	安常意味着在日常生活中保持平静和冷静的心态。无论是遇到工作上的压力，还是个人生活中的困扰，我们都应该学会接受并适应变化，而不是过分焦虑或抵抗。通过保持内心的平和，我们能够更好地处理问题，并找到解决之道。</p>
<p>​	处顺意味着与周围环境和谐相处。我们应该尊重自然的规律和他人的存在，不去强求和改变一切。与环境相处时，我们要学会适应和调整自己，以便更好地融入其中。与他人相处时，我们要尊重彼此的差异和个人选择，以建立和谐的关系。</p>
<p>​	安常处顺不是消极和被动的态度，而是一种智慧和平衡的追求。它要求我们保持内心的稳定和平和，以应对生活中的起伏和挑战。通过接受变化、适应环境和与他人和谐相处，我们可以更好地把握机会，创造积极的结果。</p>
<h2 id="现代生活中的安常处顺"><a href="#现代生活中的安常处顺" class="headerlink" title="现代生活中的安常处顺"></a>现代生活中的安常处顺</h2><p>​	在现代社会中，我们常常面临快节奏、高压力和不断变化的环境。安常处顺的理念提醒我们要保持内心的平静和从容，不被外界的干扰所动摇。它鼓励我们寻找内心的平衡和宁静，以实现生活的和谐与满足。</p>
<p>​	因此，让我们在忙碌的生活中停下来，反思自己的内心状态。学会在面对挑战时保持冷静和平静，接受变化并适应环境。与他人相处时，尊重彼此的差异和选择，以建立和谐的关系。</p>
<h2 id="怎么做到安常处顺"><a href="#怎么做到安常处顺" class="headerlink" title="怎么做到安常处顺"></a>怎么做到安常处顺</h2><p>​	接受现实：无论是面对个人挫折还是社会变迁，接受现实是”安常处顺”的重要一环。我们应该学会接受自己和周围环境的局限和不完美，不过分埋怨或抵抗现实。接受现实能够帮助我们更好地适应和解决问题。</p>
<p>​	保持平静与从容：在面对压力、困难或挫折时，保持内心的平静和从容是”安常处顺”的关键。通过冷静思考和调整心态，我们能够更好地处理问题，做出明智的决策，而不是被情绪和情绪所控制。</p>
<p>​	适应变化：生活中变化是不可避免的，学会适应变化是”安常处顺”的重要方面。我们应该灵活应对变化，调整自己的计划和期望。适应变化意味着我们能够更好地适应新的环境和条件，发现新的机会和可能性。</p>
<p>​	和谐相处：”安常处顺”也包括与他人和谐相处。我们应该尊重他人的权利和观点，学会宽容和理解，减少冲突和争吵。通过建立良好的人际关系和合作，我们能够创造更加和谐和平的生活环境。</p>
<p>​	寻找内心平静：”安常处顺”也强调寻找内心的平静和满足。通过冥想、放松技巧、培养兴趣爱好等方式，我们可以培养内心的平静和满足感，减轻焦虑和压力，提升生活的质量。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​	“安常处顺”并不是一种僵化的规则，而是一种智慧和生活态度，通过运用这一原则，我们能够在现实工作生活中更好地应对挑战和困境，创造出更加平静和幸福的生活。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://jjgrace.github.io">糊涂-悩姜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jjgrace.github.io/posts/1069330390.html">https://jjgrace.github.io/posts/1069330390.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jjgrace.github.io" target="_blank">悩姜</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%85%E4%BA%8B%E5%88%86%E4%BA%AB/">故事分享</a></div><div class="post_share"><div class="social-share" data-image="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-858k3j_2560x1440.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/529135365.html"><img class="prev-cover" src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-1po9vv_2560x1440.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Elasticsearch查询中的must和should混合使用的行为解析</div></div></a></div><div class="next-post pull-right"><a href="/posts/2824493036.html"><img class="next-cover" src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/0c0f3f16880511ebb6edd017c2d2eca2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">人工智能的崛起与应用</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://jwgod-blog.oss-cn-beijing.aliyuncs.com/icon/top1.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">糊涂-悩姜</div><div class="author-info__description">聪明难，糊涂难，由聪明入糊涂更难</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://jwgod.com"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">唯天下之至拙，能胜天下之至巧。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E4%B8%BA%E5%AE%89%E5%B8%B8%E5%A4%84%E9%A1%BA"><span class="toc-number">1.</span> <span class="toc-text">何为安常处顺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E5%AE%89%E5%B8%B8%E5%A4%84%E9%A1%BA"><span class="toc-number">2.</span> <span class="toc-text">现代生活中的安常处顺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A%E5%88%B0%E5%AE%89%E5%B8%B8%E5%A4%84%E9%A1%BA"><span class="toc-number">3.</span> <span class="toc-text">怎么做到安常处顺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/1355304993.html" title="私有OSS仓库实现图片预览"><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-rrev8m_2560x1440.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="私有OSS仓库实现图片预览"/></a><div class="content"><a class="title" href="/posts/1355304993.html" title="私有OSS仓库实现图片预览">私有OSS仓库实现图片预览</a><time datetime="2023-11-30T07:26:48.000Z" title="发表于 2023-11-30 15:26:48">2023-11-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3265730413.html" title="mysql 删除重复数据"><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-858ly1_2560x1440.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mysql 删除重复数据"/></a><div class="content"><a class="title" href="/posts/3265730413.html" title="mysql 删除重复数据">mysql 删除重复数据</a><time datetime="2023-11-29T07:18:52.000Z" title="发表于 2023-11-29 15:18:52">2023-11-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/529135365.html" title="Elasticsearch查询中的must和should混合使用的行为解析"><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-1po9vv_2560x1440.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Elasticsearch查询中的must和should混合使用的行为解析"/></a><div class="content"><a class="title" href="/posts/529135365.html" title="Elasticsearch查询中的must和should混合使用的行为解析">Elasticsearch查询中的must和should混合使用的行为解析</a><time datetime="2023-11-27T06:27:26.000Z" title="发表于 2023-11-27 14:27:26">2023-11-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1069330390.html" title="何氏早会分享-安常处顺"><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-858k3j_2560x1440.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="何氏早会分享-安常处顺"/></a><div class="content"><a class="title" href="/posts/1069330390.html" title="何氏早会分享-安常处顺">何氏早会分享-安常处顺</a><time datetime="2023-11-10T07:53:56.000Z" title="发表于 2023-11-10 15:53:56">2023-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2824493036.html" title="人工智能的崛起与应用"><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/0c0f3f16880511ebb6edd017c2d2eca2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="人工智能的崛起与应用"/></a><div class="content"><a class="title" href="/posts/2824493036.html" title="人工智能的崛起与应用">人工智能的崛起与应用</a><time datetime="2023-10-16T16:00:00.000Z" title="发表于 2023-10-17 00:00:00">2023-10-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 糊涂-悩姜</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script src="/js/custom.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var qweather_key = '7c9d8475c43d4b52a54565128446c1b0';
  var gaud_map_key = '283f0dc359a1cfd3ac30e069bcb115c3';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '116.46371,39.99882';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title=""><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title=""><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://dashboard.4everland.org/" style="margin-inline:5px" title=""><img alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title=""><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" title=""><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="https://npm.elemecdn.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.js"></script><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:32.3%;}.categoryBar-list{max-height: 380px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 320px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/img_bg_art.png);"> <a class="categoryBar-list-link" href="categories/NoSql/">NoSql</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">Linux</span></li><li class="categoryBar-list-item" style="background:url(https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/img_bg_introduce_1.png);"> <a class="categoryBar-list-link" href="categories/Linux/">Linux</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">k8s</span></li><li class="categoryBar-list-item" style="background:url(https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/img_bg_introduce_2_a.png);"> <a class="categoryBar-list-link" href="categories/数据库/">数据库</a><span class="categoryBar-list-count">2</span><span class="categoryBar-list-descr">数据库</span></li><li class="categoryBar-list-item" style="background:url(https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/img_bg_introduce_3_a.png);"> <a class="categoryBar-list-link" href="categories/技术/">技术</a><span class="categoryBar-list-count">3</span><span class="categoryBar-list-descr">视频</span></li><li class="categoryBar-list-item" style="background:url(https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/img_bg_introduce_3_b.png);"> <a class="categoryBar-list-link" href="categories/毒鸡汤/">毒鸡汤</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">音乐</span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><!-- hexo injector body_end end --></body></html>