<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>正则 | 悩姜</title><meta name="author" content="糊涂-悩姜"><meta name="copyright" content="糊涂-悩姜"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="###正则 @(js入门2) [toc]  #####1.什么是正则  用来处理’字符串’的规则1.验证当前的这个字符串是否符合这个规则-&gt;正则匹配2.把一个字符串中符合规则的字符串捕获到-&gt;正则捕获  #####2.正则的方法  正则匹配：[正则].test([字符串])正则捕获：[正则].exec([字符串])或者[字符串].match([正则])或者[字符串].replach([">
<meta property="og:type" content="article">
<meta property="og:title" content="正则">
<meta property="og:url" content="https://jjgrace.github.io/posts/1930862360.html">
<meta property="og:site_name" content="悩姜">
<meta property="og:description" content="###正则 @(js入门2) [toc]  #####1.什么是正则  用来处理’字符串’的规则1.验证当前的这个字符串是否符合这个规则-&gt;正则匹配2.把一个字符串中符合规则的字符串捕获到-&gt;正则捕获  #####2.正则的方法  正则匹配：[正则].test([字符串])正则捕获：[正则].exec([字符串])或者[字符串].match([正则])或者[字符串].replach([">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/blog-5.jpg">
<meta property="article:published_time" content="2023-12-19T08:15:44.000Z">
<meta property="article:modified_time" content="2023-12-19T08:23:57.094Z">
<meta property="article:author" content="糊涂-悩姜">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="正则">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/blog-5.jpg"><link rel="shortcut icon" href="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/icon/diqiu.png"><link rel="canonical" href="https://jjgrace.github.io/posts/1930862360"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '正则',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-12-19 16:23:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/progress_bar.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><link rel="stylesheet" href="/css/progress_bar.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://jwgod-blog.oss-cn-beijing.aliyuncs.com/icon/top1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home-mian"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-Archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-dota"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-wangguan"></i><span> 宝库</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/movie/"><i class="fa-fw iconfont icon-bilibili"></i><span> 视频</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw iconfont icon-qqyinle"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-naturallinks"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/blog-5.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悩姜</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home-mian"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-Archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-dota"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-wangguan"></i><span> 宝库</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/movie/"><i class="fa-fw iconfont icon-bilibili"></i><span> 视频</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw iconfont icon-qqyinle"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-naturallinks"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">正则</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-12-19T08:15:44.000Z" title="发表于 2023-12-19 16:15:44">2023-12-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-12-19T08:23:57.094Z" title="更新于 2023-12-19 16:23:57">2023-12-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="正则"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>###正则</p>
<p>@(js入门2)</p>
<p>[toc]</p>
<hr>
<p>#####1.什么是正则</p>
<blockquote>
<p>用来处理’字符串’的规则<br>1.验证当前的这个字符串是否符合这个规则-&gt;正则匹配<br>2.把一个字符串中符合规则的字符串捕获到-&gt;正则捕获</p>
</blockquote>
<p>#####2.正则的方法</p>
<blockquote>
<p>正则匹配：[正则].test([字符串])<br>正则捕获：[正则].exec([字符串])或者[字符串].match([正则])或者[字符串].replach([正则]),function….)或者[字符串].split([正则])….</p>
</blockquote>
<p>#####3.元字符和修饰符</p>
<blockquote>
<p>一个正则就是由元字符和修饰符组成的，想要学会编写自己所需的规则，需要牢牢掌握元字符和修饰符</p>
</blockquote>
<p>#####4.修饰符</p>
<blockquote>
<p>i(ignoreCase):忽略单词大小写<br>m(multiline):多行匹配<br>g(global):全局匹配</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">修饰符放在最后一个斜杠的后面</span><br><span class="line">var reg=/^\d\d\d$/img;</span><br><span class="line">实例创建方式中，修饰符放在第二个实参字符串中</span><br><span class="line">var reg=new RegExp(&#x27;&#x27;,&#x27;img&#x27;)</span><br></pre></td></tr></table></figure>
<p>#####5元字符<br>#####5.1特殊元字符</p>
<blockquote>
<p>有特殊含义的<br>\：转义字符:把普通元字符转换为特殊的意义或者把特殊元字符转换为普通的意义。例如:&#x2F;\d&#x2F;d本身是一个字符，前面加一个转移字符，代表0-9之间的数字。.在正则中代表任意字符(特殊含义),此处加上转义字符,代表就是本身意思了。<br>^：一某个元字符开始.例如&#x2F;^1&#x2F;代表当前字符串应该是以1开始的。<br>$：以某一个元字符结束<code>/2$/</code>代表当前字符串应该是以2结尾的<br>\d：代表一个0-9之间的数字<br>\D：和\d正好相反，除了一个非0-9之间任意字符(大写字母和小写字母的是相反的)<br>\w：数字、字母、下划线三者中的任意一个<br>\W：和\w相反<br>\n：匹配一个换行符<br>\b：匹配一个边界<br>\s：匹配一个空白符<br>.：除了\n以外的任意字符<br>x|y：x或者y中的一个y<br>()：分组.<br>[a-z]:匹配一个a-z的任意字符&#x2F;[0-9]&#x2F;  0-9之间的任何一个数字，等价于\d<br>[^a-z]：除了a-z以外的任意一个字符，这个的^是取反的意思<br>[xyz]：x或者y或者z，三者中的一个<br>?&#x3D;：正向预查<br>?!：负向预查<br>?:：只匹配不捕获</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//两个斜杠中间包起来的都是正则的元字符</span><br><span class="line"></span><br><span class="line">var reg=/^\d+$/</span><br><span class="line">var reg=new RegExp(&#x27;[元字符]&#x27;,&#x27;[修饰符]&#x27;)</span><br></pre></td></tr></table></figure>

<p>#####5.2量词元字符</p>
<blockquote>
<p>代表出现多次<br>*前面的元字符出现零次到多次<br>+前面的元字符出现一次到多次<br>?：前面的元字符出现零次或者一次<br>{n}：出现n次<br>{n,}：出现n到多次<br>{n,m}：出现n到m次</p>
</blockquote>
<p>#####5.3普通元字符</p>
<blockquote>
<p>代表本身含义的</p>
</blockquote>
<p>例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>验证手机号的简单正</span><br><span class="line"><span class="keyword">var</span> reg=<span class="regexp">/^1\d&#123;10&#125;$/</span>-&gt;同时加了^和$，此正则可以了解为某某某规则：如果两个都不加，只要字符串中有一部分符合这个这个规则</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>#####6.中括号的细节问题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">中括号里面出现的多为数，不是多位数，而是数字中出现的任意一个</span><br><span class="line"><span class="keyword">var</span> reg=<span class="regexp">/^[18]$/</span>   <span class="comment">//1或者8中的一个数字</span></span><br><span class="line"><span class="keyword">var</span> reg=<span class="regexp">/^[16-85]/</span> <span class="comment">//1或者6-8或者5,三者中的一个数字</span></span><br><span class="line"><span class="keyword">var</span> reg=<span class="regexp">/^[\da-ZA-Z_]/</span>  等同于大W</span><br><span class="line"><span class="comment">//中括号中出现的元字符一般都是本身的意思，很多元字符也都变为本身的意思了</span></span><br><span class="line"><span class="keyword">var</span> reg=<span class="regexp">/^+-./</span>d$/  <span class="comment">//除了\d突然被代表的0-9中的一个数字，其余的都是代表本身的意思</span></span><br></pre></td></tr></table></figure>

<p>#####7.小括号的一些作用和细节</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg=<span class="regexp">/^18|19$/</span>  <span class="comment">//按照我们的本身的理解，应该是18或19,的两个任意一个，符合x|y这个元字符的规则。</span></span><br><span class="line"><span class="string">`但是`</span>现实不是这样的，上面的规则，<span class="number">18</span>，<span class="number">19</span>，<span class="number">181</span>，<span class="number">189</span>，<span class="number">819</span>都符合，他识别和处理的规则特别乱</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg=<span class="regexp">/^(18|19)$/</span>当我们使用分组把它包起来的时候就好了，现在就只能匹配<span class="number">18</span>或者<span class="number">19</span>了，其余的都不可以</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>正则中的小括号的第一个作用：改变默认的优先级</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">2.18到65之间的数</span><br><span class="line">验证年龄：18~65</span><br><span class="line">18或者19</span><br><span class="line">20~59</span><br><span class="line">60~65</span><br><span class="line">var reg=/^((18|19)|([2-5]\d)|(6[0-5]))$/;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3.验证中文姓名的</span><br><span class="line">只能是中文汉字 第一个汉字的ASCII:\u4E00</span><br><span class="line">最后一个汉字的ASCII码：\u9FA5</span><br><span class="line">正常是2-4</span><br><span class="line">var reg=/^[\u4E00-\u9FA5]$&#123;2,4&#125;/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4.验证是不是有效数字</span><br><span class="line">可能出现-，也可能不出现</span><br><span class="line">一位数可以是零，多位数零不能作为开头</span><br><span class="line">小数部分可能有可能没有，如果一旦有，小数点后i按必须有数字</span><br><span class="line">var reg=/^-?(\d|([1-9]\d+))(\.\d+)?$/;</span><br><span class="line"></span><br><span class="line">5.验证身份证号码的</span><br><span class="line">前17位是数字,最后以为数字或者X</span><br><span class="line">完善：我们需要在身份证中获取到 省市县、出生年月日、性别、等信息</span><br><span class="line">var reg=/^\d&#123;17&#125;(\d|X)$/;</span><br></pre></td></tr></table></figure>

<p>正则中小括号的第二个应用：分组引用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\1或者\2或者\数字</span><br><span class="line">//代表个对应分组出现一模一样的内容，也就是\1代表和第一个分组出现的内容一模一样比如oppo moom</span><br><span class="line">var reg=/^([a-z][a-z])\2\1$/;</span><br><span class="line">var reg=/^((\d&#123;6&#125;)(\d&#123;4&#125;)(\d&#123;2&#125;)(\d&#123;2&#125;)\d&#123;2&#125;(?:\d|X))$/</span><br><span class="line">把需要单独获取的部分用分组包起来，正则捕获的时候可以复活到分组中的内容，如果加了分组，但是不想捕获，在该分组前面加？：即可(只匹配不捕获)</span><br></pre></td></tr></table></figure>

<p>#####8.正则的捕获</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg=<span class="regexp">/\d+/</span>-&gt;包含<span class="number">1</span>到多个数字</span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&#x27;zhufeng2017peixun2018&#x27;</span></span><br><span class="line">reg.<span class="title function_">exec</span>(str)</span><br><span class="line"><span class="number">1</span>)reg.<span class="title function_">exec</span>(str)<span class="comment">//在执行一次捕获的还是2017，当前正则执行一次只能捕获到一个匹配的内容，我执行两次捕获的依然还是第一次捕获的内容，这一点说明了一个问题，正则的捕获的懒惰性。</span></span><br><span class="line"><span class="attr">lastIndex</span>:下一次正则捕获的时候，在字符串中查找的开始位置索引</span><br><span class="line">第一次查找之前，reg.<span class="property">lastIndex</span>=<span class="number">0</span>,也就是第一次是从字符串开始的位置查找的，所以第一次执行exec结束后。reg.<span class="property">lastIndex</span>值还是<span class="number">0.</span>所以第二次依然是从字母的开始位置找的，找到的当让<span class="number">2017</span>。例如<span class="keyword">var</span> reg=<span class="regexp">/\d+/g</span>;</span><br><span class="line">reg.<span class="property">lastIdex</span>-&gt;<span class="number">0</span></span><br><span class="line">reg.<span class="title function_">exec</span>(str);-&gt;[<span class="string">&#x27;2017&#x27;</span>...]</span><br><span class="line"></span><br><span class="line">reg.<span class="property">lastIdex</span>-&gt;<span class="number">11</span></span><br><span class="line">reg.<span class="title function_">exec</span>(str);-&gt;[<span class="string">&#x27;2018&#x27;</span>...]</span><br><span class="line"></span><br><span class="line">reg.<span class="property">lastIdex</span>-&gt;<span class="number">21</span></span><br><span class="line">reg.<span class="title function_">exec</span>(str);-&gt;<span class="literal">null</span>捕获不到</span><br><span class="line"></span><br><span class="line">reg.<span class="property">lastIdex</span>-&gt;<span class="number">0</span></span><br><span class="line">reg.<span class="title function_">exec</span>(str);-&gt;[<span class="string">&#x27;2017&#x27;</span>...]</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*上面的案例中，我们知道执行两次可以捕获全了，但是如果你不知道具体要捕获多少次,我们该*如何是好？</span></span><br><span class="line"><span class="comment">*接下来我们自己在RegExp的原型上扩展一个方法myExecAll,执行这个方法,可以把所有匹配的一次性都捕获到</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//str需要捕获的原有字符串</span></span><br><span class="line"><span class="title class_">RegExp</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">myExecAll</span>=<span class="keyword">function</span> <span class="title function_">myExecAll</span>(<span class="params"></span>)&#123;</span><br><span class="line">	functiong <span class="title function_">myExecAll</span>(<span class="params">str</span>)&#123;</span><br><span class="line">		<span class="comment">//this reg</span></span><br><span class="line">		<span class="comment">//为了防止不加g的时候，每一次都是第一个，导致死循环，我们在正则没有加g的时候执行一次即可,如果global===false就没有加g</span></span><br><span class="line">		<span class="keyword">if</span>(!<span class="variable language_">this</span>.<span class="property">global</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">exec</span>(str);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//已经加g了</span></span><br><span class="line">		<span class="keyword">var</span> ary=[];存储所有捕获的结果</span><br><span class="line">		<span class="keyword">var</span> res=<span class="variable language_">this</span>.<span class="title function_">exec</span>(str);</span><br><span class="line">		<span class="keyword">while</span>(res)&#123;</span><br><span class="line">			ary[ary.<span class="property">lenght</span>]=res[<span class="number">0</span>];<span class="comment">//把每次捕获的结果存放在数组的末尾</span></span><br><span class="line">			res=<span class="variable language_">this</span>.<span class="title function_">exec</span>(str);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ary;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*生活如此美好，何必这么麻烦和纠结</span></span><br><span class="line"><span class="comment">*字符串中有个方法叫mach,执行这个方法，也可以把所有匹配的内容，一次性捕获到，但是前**提正则需要加g，不加g，也之恩那个捕获到一个</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> reg=<span class="regexp">/\d+/g</span>;</span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&#x27;zhufeng2017haha2018hehe2019&#x27;</span>;</span><br><span class="line">str.<span class="title function_">match</span>(reg);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*生活难道如此简单吗？</span></span><br><span class="line"><span class="comment">*match虽然很简单暴力,但是在需要捕获小分组内容的时候，就不太符合我们的需求了，因为*match只能把大正则匹配捕获到，对于小分组匹配的无法捕获</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> ary=[<span class="string">&#x27;zxt&#x27;</span>,<span class="number">28</span>];</span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&#x27;my name is &#123;0&#125;,i am &#123;1&#125; years old~~;</span></span><br><span class="line"><span class="string">我们想把&#123;0&#125;替换成ary[0]</span></span><br><span class="line"><span class="string">我们想把&#123;1&#125;替换成ary[1]</span></span><br><span class="line"><span class="string">我们既要捕获到&#123;数字&#125;,也需要把里面的数字单独获取到(因为这个数字可以充当我们在数组中获取内容的索引)</span></span><br><span class="line"><span class="string">var reg=/\&#123;\d+&#125;/g //大正则匹配的是大括号中包含数字，第一个小分组匹配的是大括号中的数字</span></span><br><span class="line"><span class="string">reg.exec(str);//[&quot;&#123;0&#125;&quot;,&quot;0&quot;...]第一项大正则匹配的结果，也就是使用exec可以捕获到小分组匹配的内容</span></span><br><span class="line"><span class="string">reg.exec(str)//[&quot;&#123;1&#125;&quot;,&quot;1&quot;...]</span></span><br><span class="line"><span class="string">str.match(reg);//[&quot;&#123;0&#125;&quot;,&quot;&#123;1&#125;&quot;]使用match只能捕获到大正则匹配的，小分组匹配的获取不到,match并不是所有的情况下，都捕获不到分组的内容，当需要捕获一次可以完成的时候，match获取的结果和exec一样</span></span><br><span class="line"><span class="string">/*</span></span><br><span class="line"><span class="string">*var reg=/^(\d&#123;6&#125;)(\d&#123;4&#125;)(\d&#123;2&#125;)(\d&#123;2&#125;)\d&#123;2&#125;(\d&#123;1&#125;)(?:\d|X)$/;  //身份*证正则</span></span><br><span class="line"><span class="string">*var str = &#x27;</span><span class="number">130828198802240761</span><span class="string">&#x27;;</span></span><br><span class="line"><span class="string">*.str.match(reg); //-&gt;[&quot;130828198802240761&quot;, &quot;130828&quot;, &quot;1988&quot;, &quot;02&quot;, &quot;24&quot;, &quot;6&quot;...]</span></span><br><span class="line"><span class="string">*</span></span><br><span class="line"><span class="string">*/</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">/*</span></span><br><span class="line"><span class="string">*test在某些时候，也是实现捕获的：我们就可以使用一些特殊的手段，把查找的内容取出来</span></span><br><span class="line"><span class="string">*/</span></span><br><span class="line"><span class="string">var str=&#x27;</span>my name is &#123;<span class="number">0</span>&#125;,i am &#123;<span class="number">1</span>&#125; years old~~<span class="string">&#x27;</span></span><br><span class="line"><span class="string">var reg=/[&#123;\d+\&#125;]/g</span></span><br><span class="line"><span class="string">reg.test(str);</span></span><br><span class="line"><span class="string">console.log(RegExp.$1);//-&gt;获取第一次捕获的时候,第一个分组中的内容($1) =&gt;&#x27;</span><span class="number">0</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">reg.test(str);</span></span><br><span class="line"><span class="string">console.log(RegExp.$1); //=&gt;&#x27;</span><span class="number">1</span><span class="string">&#x27; 并且执行test,如果设置了g，也是可以修改lastIndex的</span></span><br><span class="line"><span class="string">reg.exec(str); //-&gt;null</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">解决正则的懒惰性：</span></span><br><span class="line"><span class="string">执行exec后，让lastIndex值变为当前这一次捕获的结束位置，这样下一次捕获的时候，就可以接着继续查找了（而不是从头开始了）</span></span><br><span class="line"><span class="string">我们只需要给正则加一个全局修饰符g,就可以在每一次执行exec后，自动修改lastIndex的值了</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">exec：可以实现正则的捕获，每一次执行exec只能捕获到一个匹配的结果，而且结果是一个数组</span></span><br><span class="line"><span class="string">第一项：当前正则捕获的内容（字符串）</span></span><br><span class="line"><span class="string">index:当前正则捕获的起始索引</span></span><br><span class="line"><span class="string">input:当前操作的原始字符串</span></span><br></pre></td></tr></table></figure>
<p><img src="/./1502011105219.png" alt="Alt text"></p>
<blockquote>
<p>上面是正则捕获：懒惰性，正则捕获还有一个特点：贪婪性<br>var str&#x3D;’zhufeng2017peixun2018’<br>var reg&#x3D; &#x2F;\d+&#x2F;g<br>reg.exec(str);&#x2F;&#x2F;-&gt;[‘2017’…] 每一次捕获的时候都是把当前正则匹配最长结果捕获到-&gt;贪婪性<br>取消贪婪性：在量词元字符后面加一个问号就可以了<br>&#x2F;&#x2F;1问号作用很多，如果放在一个非量词元字符的后面，他本身就代表出现零次或者一次的量词元字符<br>&#x2F;&#x2F;2如果出现在量词元字符的后面，他本身是取消捕获时候的贪婪性的<br>var str&#x3D;’zhufeng2017peixun2018’;<br>var reg&#x3D;&#x2F;\d+?&#x2F;g;<br>reg.exec(str); &#x2F;&#x2F;-&gt;[‘2’…]</p>
</blockquote>
<p>&#x2F;&#x2F;3 ?:只匹配不捕获<br>&#x2F;&#x2F;4 ?&#x3D;正向预查<br>&#x2F;&#x2F;5 ?!负向预查</p>
<p>#####9.正则创建</p>
<blockquote>
<p>[实例创建]<br><code>var reg=new RegExp(&#39;^&amp;&#39;,&#39;img&#39;)</code><br>[字面量创建]<br><code>var ret=/^$/img</code></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//创建一个正则，正则的规则是str变量存储的值，在这个值的左右两边各有一个@</span><br><span class="line">var str=&#x27;zhufeng&#x27;;</span><br><span class="line">var reg=/@zhufeng@/;//如果str存储的值变为&#x27;piexun&#x27;了，我们正则中的zhufeng ,也应该是peixun</span><br><span class="line">//-----------------不行</span><br><span class="line">var reg=/@&#x27;+str+&#x27;@/;//让第一个‘出现1到除此’，让r也出现已到多次...整个本身就不是字符串，何谈字符串拼接=》字面量创建方式中，斜杠包起来的所有字符都是元字符</span><br><span class="line"></span><br><span class="line">//-----------------</span><br><span class="line">var reg=new RegExp(&#x27;@&#x27;+str+&#x27;@&#x27;);//实例创建方式，第一参数是一个存放元字符的字符串，我们则可以使用字符串拼接把一个变量的值动态设为正则的规则。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用实例创建的时候，我们在字符串中出现的元字符，有一些比较特殊，\d不是0-9之间的数字，\d需要写成\d才可以，在实例创建中出现的所有斜杠是两个才可以</p>
</blockquote>
<p><img src="/./1502253959564.png" alt="Alt text"></p>
<p>#####10.——正则实战——<br><code>str.replace</code>:替换</p>
<blockquote>
<p>此方法一般都是和正则搭配使用的，否则有很多的替换需求根本是无法实现的。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str=&#x27;zhufeng2017zhufeng2018&#x27;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>[str].replace([reg],[function])</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.首先让reg和str进行匹配，每当匹配到一次，都会把function执行一次</span><br><span class="line">2.每当执行function的时候浏览器都会把当前匹配捕获的结果(原理是使用exec捕获)作为实参传递给这个函数</span><br><span class="line">3.在方法中出现的return后面是啥，都相当于把当前大正则匹配的结果替换成啥</span><br><span class="line">//举个例子</span><br><span class="line">var str=&#x27;zhu2017feng2018pei2019xun2020&#x27;</span><br><span class="line">var reg=/\d+/g</span><br><span class="line">str=str.replace(reg,function()&#123;</span><br><span class="line">	console.log(&#x27;OK&#x27;)//&#x27;ok&#x27;*4正zcxxxx则匹配了四次，我们传递的函数也执行了四次</span><br><span class="line">	console.log(arguments)//第一次2017,第二次2018,第三次2019,第四次2020。每当执行这个方法的时候，浏览器都会把使用exec捕获到的结果作为实参传递这个函数。</span><br><span class="line">	return @;函数中返回的是啥，当前大正则匹配的那个字符，就被替换成啥。//zhu@pei@xun@</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">想把字符串的阿拉伯数字替换为中文汉字</span><br><span class="line">var str=&#x27;每月工资16524&#x27;;</span><br><span class="line">想把字符串变为&#x27;壹陆伍貳肆&#x27;：所有的阿拉伯数字变为中文大写的汉字</span><br><span class="line">var ary=[&#x27;零&#x27;,&#x27;貳&#x27;,&#x27;叁&#x27;,&#x27;肆&#x27;,&#x27;伍&#x27;,&#x27;陆&#x27;,&#x27;柒&#x27;,&#x27;捌&#x27;,&#x27;玖&#x27;,&#x27;拾&#x27;]</span><br><span class="line">for(var i=0 i&lt;ary.length;i++)&#123;</span><br><span class="line">	var cur=ary[i];</span><br><span class="line">	str=str.replace(cur,str[cur]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">str=str.replace(/\d/g,function()&#123;</span><br><span class="line">	return ary[arguments[0]]</span><br><span class="line">&#125;);</span><br><span class="line">console.log(str)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">//-&gt;当前字符串中哪一个字母出现的次数最多，出现了多少次</span><br><span class="line">var str = &#x27;hello，my name is tom，i am 25 years old，i com from mars！&#x27;;</span><br><span class="line"></span><br><span class="line">//1、获取每一个字母出现的次数</span><br><span class="line">var obj = &#123;&#125;;</span><br><span class="line">str.replace(/[a-zA-Z]/g, function () &#123;</span><br><span class="line">    var val = arguments[0];//-&gt;每一次捕获到的字母</span><br><span class="line">    if (obj.hasOwnProperty(val)) &#123;</span><br><span class="line">        //-&gt;当前这个字母已经存储过了</span><br><span class="line">        //-&gt;我们让其出现的次数累加一即可</span><br><span class="line">        obj[val]++;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    //-&gt;当前字母还没有存储过,我们赋值为一,代表只出现一次</span><br><span class="line">    obj[val] = 1;</span><br><span class="line">&#125;);</span><br><span class="line">//console.log(obj);//-&gt;&#123;h: 1, e: 3, m: 7…&#125;</span><br><span class="line"></span><br><span class="line">//2、获取最多出现的次数</span><br><span class="line">var max = 1;//-&gt;假设出现次数最多一次</span><br><span class="line">for (var key in obj) &#123;</span><br><span class="line">    if (obj.hasOwnProperty(key)) &#123;</span><br><span class="line">        obj[key] &gt; max ? max = obj[key] : null;//-&gt;如果当前字母出现的次数比假设的还要大,修改假设的值</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//3、根据最多出现的次数获取对应的字母</span><br><span class="line">var ary = [];</span><br><span class="line">for (key in obj) &#123;</span><br><span class="line">    if (obj.hasOwnProperty(key)) &#123;</span><br><span class="line">        obj[key] === max ? ary.push(key) : null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(&#x27;最多出现：&#x27; + max + &#x27;次，对应的字母分别为：&#x27; + ary.join(&#x27;|&#x27;));</span><br><span class="line"></span><br><span class="line">-------------------</span><br><span class="line">方案2</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">var str = &#x27;hello，my name is tom，i am 25 years old，i com from mars！&#x27;;</span><br><span class="line"></span><br><span class="line">//-&gt;把所有的非字母都替换掉</span><br><span class="line">str = str.replace(/[^a-zA-Z]/g, &#x27;&#x27;);</span><br><span class="line"></span><br><span class="line">//-&gt;把剩下的纯字母进行排序</span><br><span class="line">str = str.split(&#x27;&#x27;).sort(function (a, b) &#123;</span><br><span class="line">    return a.localeCompare(b);</span><br><span class="line">&#125;).join(&#x27;&#x27;);</span><br><span class="line">//-&gt;str:&#x27;aaaacdeeefhii...&#x27;</span><br><span class="line"></span><br><span class="line">//-&gt;把相邻一样的字母分别的捕获到,然后按照长度排序</span><br><span class="line">var ary = str.match(/(.)\1*/g);</span><br><span class="line">ary.sort(function (a, b) &#123;</span><br><span class="line">    return b.length - a.length;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//-&gt;获取最后想要的结果</span><br><span class="line">var max = ary[0].length,</span><br><span class="line">    res = [];</span><br><span class="line">for (var i = 0; i &lt; ary.length; i++) &#123;</span><br><span class="line">    var cur = ary[i];</span><br><span class="line">    if (cur.length !== max) break;</span><br><span class="line">    res[res.length] = cur.substr(0, 1);</span><br><span class="line">&#125;</span><br><span class="line">console.log(max + &#x27;&lt;=&gt;&#x27; + res);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var str = &#x27;my name is &#123;0&#125;，i am &#123;1&#125; years old，i can &#123;2&#125;。&#x27;;</span><br><span class="line">var ary = [&#x27;zxt&#x27;, 28, &#x27;js&#x27;];</span><br><span class="line">str = str.replace(/\&#123;(\d+)\&#125;/g, function () &#123;</span><br><span class="line">    //-&gt;arguments[0]:本次大正则捕获的内容</span><br><span class="line">    //-&gt;arguments[1]:本次第一个小分组捕获的内容</span><br><span class="line">    return ary[arguments[1]]</span><br><span class="line">&#125;);</span><br><span class="line">console.log(str);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var str = &#x27;hello，my name is tom，i am 25 years old，i com from mars！&#x27;;</span><br><span class="line">str = str.replace(/\b([a-z])[a-z]*\b/ig, function () &#123;</span><br><span class="line">    var arg = arguments;</span><br><span class="line">    return arg[1].toUpperCase() + arg[0].substr(1);</span><br><span class="line">&#125;);</span><br><span class="line">console.log(str);</span><br><span class="line"></span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://jjgrace.github.io">糊涂-悩姜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jjgrace.github.io/posts/1930862360.html">https://jjgrace.github.io/posts/1930862360.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jjgrace.github.io" target="_blank">悩姜</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/%E6%AD%A3%E5%88%99/">正则</a></div><div class="post_share"><div class="social-share" data-image="https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/blog-5.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/2081698680.html"><img class="next-cover" src="https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/blog-5.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">音乐-1990-1999年金曲</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/201088553.html" title="Linux常用操作及示例"><img class="cover" src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/542ca8ace94a4a79b78b607095240377.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2015-11-07</div><div class="title">Linux常用操作及示例</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://jwgod-blog.oss-cn-beijing.aliyuncs.com/icon/top1.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">糊涂-悩姜</div><div class="author-info__description">聪明难，糊涂难，由聪明入糊涂更难</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://jwgod.com"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">唯天下之至拙，能胜天下之至巧。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/1930862360.html" title="正则"><img src="https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/blog-5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="正则"/></a><div class="content"><a class="title" href="/posts/1930862360.html" title="正则">正则</a><time datetime="2023-12-19T08:15:44.000Z" title="发表于 2023-12-19 16:15:44">2023-12-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2081698680.html" title="音乐-1990-1999年金曲"><img src="https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/blog-5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="音乐-1990-1999年金曲"/></a><div class="content"><a class="title" href="/posts/2081698680.html" title="音乐-1990-1999年金曲">音乐-1990-1999年金曲</a><time datetime="2023-12-18T14:11:05.000Z" title="发表于 2023-12-18 22:11:05">2023-12-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1902022568.html" title="影视-喜剧之王-剪辑"><img src="https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/blog-6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="影视-喜剧之王-剪辑"/></a><div class="content"><a class="title" href="/posts/1902022568.html" title="影视-喜剧之王-剪辑">影视-喜剧之王-剪辑</a><time datetime="2023-12-18T10:20:33.000Z" title="发表于 2023-12-18 18:20:33">2023-12-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1818393960.html" title="elasticsearch+kibana快照实现迁移及恢复"><img src="https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/blog-2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="elasticsearch+kibana快照实现迁移及恢复"/></a><div class="content"><a class="title" href="/posts/1818393960.html" title="elasticsearch+kibana快照实现迁移及恢复">elasticsearch+kibana快照实现迁移及恢复</a><time datetime="2023-12-18T09:31:35.000Z" title="发表于 2023-12-18 17:31:35">2023-12-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1355304993.html" title="歌曲推荐"><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-rrev8m_2560x1440.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="歌曲推荐"/></a><div class="content"><a class="title" href="/posts/1355304993.html" title="歌曲推荐">歌曲推荐</a><time datetime="2023-11-30T07:26:48.000Z" title="发表于 2023-11-30 15:26:48">2023-11-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 糊涂-悩姜</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script src="/js/custom.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var qweather_key = '7c9d8475c43d4b52a54565128446c1b0';
  var gaud_map_key = '283f0dc359a1cfd3ac30e069bcb115c3';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '116.46371,39.99882';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:32.3%;}.categoryBar-list{max-height: 380px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 320px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/blog-1.jpg);"> <a class="categoryBar-list-link" href="categories/k8s/">k8s</a><span class="categoryBar-list-count">2</span><span class="categoryBar-list-descr">容器</span></li><li class="categoryBar-list-item" style="background:url(https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/blog-2.jpg);"> <a class="categoryBar-list-link" href="categories/视频/">视频</a><span class="categoryBar-list-count">2</span><span class="categoryBar-list-descr">运维</span></li><li class="categoryBar-list-item" style="background:url(https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/blog-3.jpg);"> <a class="categoryBar-list-link" href="categories/个人空间/">个人空间</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">数据库</span></li><li class="categoryBar-list-item" style="background:url(https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/blog-4.jpg);"> <a class="categoryBar-list-link" href="categories/Linux/">Linux</a><span class="categoryBar-list-count">2</span><span class="categoryBar-list-descr">视频</span></li><li class="categoryBar-list-item" style="background:url(https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/blog-5.jpg);"> <a class="categoryBar-list-link" href="categories/k8s/ElasticSearch/">ElasticSearch</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">音乐</span></li><li class="categoryBar-list-item" style="background:url(https://jwgod-blog.oss-cn-beijing.aliyuncs.com/background/blog-6.jpg);"> <a class="categoryBar-list-link" href="categories/数据库/">数据库</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">个人空间</span></li><li class="categoryBar-list-item" style="background:url(undefined);"> <a class="categoryBar-list-link" href="categories/音乐/">音乐</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr"></span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title=""><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title=""><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://dashboard.4everland.org/" style="margin-inline:5px" title=""><img alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title=""><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" title=""><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="https://npm.elemecdn.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.js"></script><!-- hexo injector body_end end --></body></html>