<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>DOTA2历届TI冠军 | 悩姜</title><meta name="author" content="糊涂-悩姜"><meta name="copyright" content="糊涂-悩姜"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Dota 2 历届 TI 冠军Dota 2 的国际邀请赛（The International, 简称 TI）是全球最重要的 Dota 2 锦标赛，每年吸引着世界各地的顶级战队角逐。在这篇博客中，我们将回顾 Dota 2 历届 TI 的冠军战队和他们的辉煌表现。 TI1 (2011) - Na’Vi 第一届 TI 于 2011 年在德国举行，由来自乌克兰的 Natus Vincere（Na’Vi）战">
<meta property="og:type" content="article">
<meta property="og:title" content="DOTA2历届TI冠军">
<meta property="og:url" content="https://jjgrace.github.io/posts/3849495592.html">
<meta property="og:site_name" content="悩姜">
<meta property="og:description" content="Dota 2 历届 TI 冠军Dota 2 的国际邀请赛（The International, 简称 TI）是全球最重要的 Dota 2 锦标赛，每年吸引着世界各地的顶级战队角逐。在这篇博客中，我们将回顾 Dota 2 历届 TI 的冠军战队和他们的辉煌表现。 TI1 (2011) - Na’Vi 第一届 TI 于 2011 年在德国举行，由来自乌克兰的 Natus Vincere（Na’Vi）战">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20231107180146.jpg">
<meta property="article:published_time" content="2021-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-28T08:43:12.863Z">
<meta property="article:author" content="糊涂-悩姜">
<meta property="article:tag" content="DOTA2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20231107180146.jpg"><link rel="shortcut icon" href="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/icon/diqiu.png"><link rel="canonical" href="https://jjgrace.github.io/posts/3849495592"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'DOTA2历届TI冠军',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-28 16:43:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/progress_bar.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="/css/progress_bar.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://jwgod-blog.oss-cn-beijing.aliyuncs.com/icon/top1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home-mian"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-Archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-dota"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-wangguan"></i><span> 宝库</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/movie/"><i class="fa-fw iconfont icon-bilibili"></i><span> 视频</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw iconfont icon-qqyinle"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-naturallinks"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20231107180146.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悩姜</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home-mian"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-Archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-dota"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-wangguan"></i><span> 宝库</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/movie/"><i class="fa-fw iconfont icon-bilibili"></i><span> 视频</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw iconfont icon-qqyinle"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-naturallinks"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">DOTA2历届TI冠军</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-06T16:00:00.000Z" title="发表于 2021-10-07 00:00:00">2021-10-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-28T08:43:12.863Z" title="更新于 2023-11-28 16:43:12">2023-11-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="DOTA2历届TI冠军"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Dota-2-历届-TI-冠军"><a href="#Dota-2-历届-TI-冠军" class="headerlink" title="Dota 2 历届 TI 冠军"></a>Dota 2 历届 TI 冠军</h1><p>Dota 2 的国际邀请赛（The International, 简称 TI）是全球最重要的 Dota 2 锦标赛，每年吸引着世界各地的顶级战队角逐。在这篇博客中，我们将回顾 Dota 2 历届 TI 的冠军战队和他们的辉煌表现。</p>
<h2 id="TI1-2011-Na’Vi"><a href="#TI1-2011-Na’Vi" class="headerlink" title="TI1 (2011) - Na’Vi"></a>TI1 (2011) - Na’Vi</h2><p><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/java/image-20231107175814110.png" alt="image-20231107175814110"></p>
<p>第一届 TI 于 2011 年在德国举行，由来自乌克兰的 Natus Vincere（Na’Vi）战队夺冠。他们在决赛中以 3:1 的比分击败中国战队 EHOME，赢得了总奖金 100 万美元。Na’Vi 以其精湛的团队配合和传奇的玩家 Dendi 的个人表现而闻名。</p>
<h2 id="TI2-2012-Invictus-Gaming"><a href="#TI2-2012-Invictus-Gaming" class="headerlink" title="TI2 (2012) - Invictus Gaming"></a>TI2 (2012) - Invictus Gaming</h2><p><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/java/image-20231107175740775.png" alt="image-20231107175740775"></p>
<p>第二届 TI 于 2012 年在美国西雅图举行，由中国战队 Invictus Gaming（iG）夺冠。iG 在决赛中以 3:1 的比分击败 Na’Vi，成为首个获得 TI 冠军的中国战队。他们展现出强大的团队默契和超凡的技术实力。</p>
<h2 id="TI3-2013-Alliance"><a href="#TI3-2013-Alliance" class="headerlink" title="TI3 (2013) - Alliance"></a>TI3 (2013) - Alliance</h2><p><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/java/image-20231107175705494.png" alt="image-20231107175705494"></p>
<p>第三届 TI 于 2013 年在美国西雅图举行，由瑞典战队 Alliance 夺冠。在激烈的决赛中，Alliance 以 3:2 的比分击败 Na’Vi，赢得了总奖金超过 250 万美元。Alliance 以其创新的战术和卓越的团队协作能力赢得了众人的赞誉。</p>
<h2 id="TI4-2014-Newbee"><a href="#TI4-2014-Newbee" class="headerlink" title="TI4 (2014) - Newbee"></a>TI4 (2014) - Newbee</h2><p><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/java/image-20231107175324785.png" alt="image-20231107175324785"></p>
<p>第四届 TI 于 2014 年在美国西雅图举行，由中国战队 Newbee 夺冠。Newbee 在决赛中以 3:1 的比分击败 Vici Gaming，成为首个获得 TI 冠军的新晋战队。他们展现出出色的战术执行能力和稳定的心态。</p>
<h2 id="TI5-2015-Evil-Geniuses"><a href="#TI5-2015-Evil-Geniuses" class="headerlink" title="TI5 (2015) - Evil Geniuses"></a>TI5 (2015) - Evil Geniuses</h2><p><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/java/image-20231107175143661.png" alt="image-20231107175143661"></p>
<p>第五届 TI 于 2015 年在美国西雅图举行，由美国战队 Evil Geniuses（EG）夺冠。在激动人心的决赛中，EG 以 3:1 的比分击败 CDEC Gaming，赢得了超过 600 万美元的总奖金。EG 以其出色的个人技术和稳定的团队表现赢得了冠军。</p>
<h2 id="TI6-2016-Wings-Gaming"><a href="#TI6-2016-Wings-Gaming" class="headerlink" title="TI6 (2016) - Wings Gaming"></a>TI6 (2016) - Wings Gaming</h2><p><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/java/image-20231107175051374.png" alt="image-20231107175051374"></p>
<p>第六届 TI 于 2016 年在美国西雅图举行，由中国战队 Wings Gaming 夺冠。Wings Gaming 在决赛中以 3:1 的比分击败 Digital Chaos，赢得了超过 900 万美元的总奖金。他们以其创新的英雄选择和多样化的战术风格令人难以预测。</p>
<h2 id="TI7-2017-Team-Liquid"><a href="#TI7-2017-Team-Liquid" class="headerlink" title="TI7 (2017) - Team Liquid"></a>TI7 (2017) - Team Liquid</h2><p><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/java/image-20231107174806225.png" alt="image-20231107174806225"></p>
<p>第七届 TI 于 2017 年在美国西雅图举行，由欧洲战队 Team Liquid 夺冠。在激动人心的决赛中，Team Liquid 以 3:0 的比分击败 Newbee，赢得了超过 1000 万美元的总奖金。Team Liquid 在整个比赛中展现出了出色的团队协作和个人技术。</p>
<h2 id="TI8-2018-OG"><a href="#TI8-2018-OG" class="headerlink" title="TI8 (2018) - OG"></a>TI8 (2018) - OG</h2><p><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/java/image-20231107174638980.png" alt="image-20231107174638980"></p>
<p>第八届 TI 于 2018 年在加拿大温哥华举行，由欧洲战队 OG 夺冠。在激烈的决赛中，OG 以 3:2 的比分击败 PSG.LGD，赢得了超过 1100 万美元的总奖金。</p>
<h2 id="TI9-2019-OG"><a href="#TI9-2019-OG" class="headerlink" title="TI9 (2019) - OG"></a>TI9 (2019) - OG</h2><p><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/java/image-20231107174603317.png" alt="image-20231107174603317"></p>
<p>第九届 TI 于 2019 年在中国上海举行，同样由欧洲战队 OG 夺冠。在令人难以置信的决赛中，OG 以 3:2 的比分击败 Team Liquid，成功卫冕冠军。他们不仅成为首个连续两届获得 TI 冠军的战队，还以其强大的心态、创新的战术和超凡的个人技术赢得了人们的尊重和赞赏。</p>
<h2 id="TI10-2021-Team-Spirit"><a href="#TI10-2021-Team-Spirit" class="headerlink" title="TI10 (2021) - Team Spirit"></a>TI10 (2021) - Team Spirit</h2><p><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/java/image-20231107174533115.png" alt="image-20231107174533115"></p>
<p>第十届TI于2021年在瑞典首都斯德哥尔摩举行，由东欧霸主TS夺冠。在与PSG.LGD的决赛中双方打满五局，最终艰难夺冠。崩溃哥一手绝活猛犸成为了中国DOTA玩家梦魇，这次决赛上成就了很多名梗，波高水人、为什么不ban猛犸。</p>
<h2 id="TI11-2022-Tundra-Esports"><a href="#TI11-2022-Tundra-Esports" class="headerlink" title="TI11(2022) - Tundra Esports"></a>TI11(2022) - Tundra Esports</h2><p><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/java/image-20231107174433177.png" alt="image-20231107174433177"></p>
<p>第十一届TI于2022年在新加坡举行，我们再度见证了新王的诞生，Tundra成为TI历史上第10支夺冠队伍。在首先进行的败者组决赛中，Secret 2:1战胜Liquid，晋级总决赛。随后在总决赛中，Tundra以3:0的比分战胜了Secret，夺得了2022年国际邀请赛的冠军。</p>
<h2 id="TI12-2023-Team-Spirit"><a href="#TI12-2023-Team-Spirit" class="headerlink" title="TI12(2023) - Team Spirit"></a>TI12(2023) - Team Spirit</h2><p><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/java/image-20231107174409473.png" alt="image-20231107174409473"></p>
<p>第十二届TI于2023年重回西雅图，Team Spirit在3-0战胜GG战队后，荣膺本届TI12总冠军。这一成绩使他们与OG并肩成为历史上第二个双冠王。Yatoro雨问鼎世一C。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://jjgrace.github.io">糊涂-悩姜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jjgrace.github.io/posts/3849495592.html">https://jjgrace.github.io/posts/3849495592.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jjgrace.github.io" target="_blank">悩姜</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DOTA2/">DOTA2</a></div><div class="post_share"><div class="social-share" data-image="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20231107180146.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/3086756412.html"><img class="prev-cover" src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-5gmj78_2560x1440.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">内存时序和超频</div></div></a></div><div class="next-post pull-right"><a href="/posts/2093696935.html"><img class="next-cover" src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/efa558ae95e74095a2bc1307fd12c103.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">浅析Spring框架</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/3794200663.html" title="DOTA2"><img class="cover" src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/70cd04da880711ebb6edd017c2d2eca2.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2015-10-07</div><div class="title">DOTA2</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://jwgod-blog.oss-cn-beijing.aliyuncs.com/icon/top1.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">糊涂-悩姜</div><div class="author-info__description">聪明难，糊涂难，由聪明入糊涂更难</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://jwgod.com"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">唯天下之至拙，能胜天下之至巧。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Dota-2-%E5%8E%86%E5%B1%8A-TI-%E5%86%A0%E5%86%9B"><span class="toc-number">1.</span> <span class="toc-text">Dota 2 历届 TI 冠军</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TI1-2011-Na%E2%80%99Vi"><span class="toc-number">1.1.</span> <span class="toc-text">TI1 (2011) - Na’Vi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TI2-2012-Invictus-Gaming"><span class="toc-number">1.2.</span> <span class="toc-text">TI2 (2012) - Invictus Gaming</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TI3-2013-Alliance"><span class="toc-number">1.3.</span> <span class="toc-text">TI3 (2013) - Alliance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TI4-2014-Newbee"><span class="toc-number">1.4.</span> <span class="toc-text">TI4 (2014) - Newbee</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TI5-2015-Evil-Geniuses"><span class="toc-number">1.5.</span> <span class="toc-text">TI5 (2015) - Evil Geniuses</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TI6-2016-Wings-Gaming"><span class="toc-number">1.6.</span> <span class="toc-text">TI6 (2016) - Wings Gaming</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TI7-2017-Team-Liquid"><span class="toc-number">1.7.</span> <span class="toc-text">TI7 (2017) - Team Liquid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TI8-2018-OG"><span class="toc-number">1.8.</span> <span class="toc-text">TI8 (2018) - OG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TI9-2019-OG"><span class="toc-number">1.9.</span> <span class="toc-text">TI9 (2019) - OG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TI10-2021-Team-Spirit"><span class="toc-number">1.10.</span> <span class="toc-text">TI10 (2021) - Team Spirit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TI11-2022-Tundra-Esports"><span class="toc-number">1.11.</span> <span class="toc-text">TI11(2022) - Tundra Esports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TI12-2023-Team-Spirit"><span class="toc-number">1.12.</span> <span class="toc-text">TI12(2023) - Team Spirit</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/1355304993.html" title="私有OSS仓库实现图片预览"><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-rrev8m_2560x1440.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="私有OSS仓库实现图片预览"/></a><div class="content"><a class="title" href="/posts/1355304993.html" title="私有OSS仓库实现图片预览">私有OSS仓库实现图片预览</a><time datetime="2023-11-30T07:26:48.000Z" title="发表于 2023-11-30 15:26:48">2023-11-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3265730413.html" title="mysql 删除重复数据"><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-858ly1_2560x1440.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mysql 删除重复数据"/></a><div class="content"><a class="title" href="/posts/3265730413.html" title="mysql 删除重复数据">mysql 删除重复数据</a><time datetime="2023-11-29T07:18:52.000Z" title="发表于 2023-11-29 15:18:52">2023-11-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/115329751.html" title="一个注解搞定 Springboot 接口防刷"><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-jxl7km_2560x1440.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一个注解搞定 Springboot 接口防刷"/></a><div class="content"><a class="title" href="/posts/115329751.html" title="一个注解搞定 Springboot 接口防刷">一个注解搞定 Springboot 接口防刷</a><time datetime="2023-11-28T05:58:01.000Z" title="发表于 2023-11-28 13:58:01">2023-11-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3819568216.html" title="SpringBoot 3.2发布，新特性真香！"><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-d6vryl_2560x1440.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringBoot 3.2发布，新特性真香！"/></a><div class="content"><a class="title" href="/posts/3819568216.html" title="SpringBoot 3.2发布，新特性真香！">SpringBoot 3.2发布，新特性真香！</a><time datetime="2023-11-28T05:30:15.000Z" title="发表于 2023-11-28 13:30:15">2023-11-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/529135365.html" title="Elasticsearch查询中的must和should混合使用的行为解析"><img src="https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-1po9vv_2560x1440.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Elasticsearch查询中的must和should混合使用的行为解析"/></a><div class="content"><a class="title" href="/posts/529135365.html" title="Elasticsearch查询中的must和should混合使用的行为解析">Elasticsearch查询中的must和should混合使用的行为解析</a><time datetime="2023-11-27T06:27:26.000Z" title="发表于 2023-11-27 14:27:26">2023-11-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 糊涂-悩姜</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script src="/js/custom.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var qweather_key = '7c9d8475c43d4b52a54565128446c1b0';
  var gaud_map_key = '283f0dc359a1cfd3ac30e069bcb115c3';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '116.46371,39.99882';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:32.3%;}.categoryBar-list{max-height: 380px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 320px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-3l7eoy_2560x1440.png);"> <a class="categoryBar-list-link" href="categories/游戏/">游戏</a><span class="categoryBar-list-count">2</span><span class="categoryBar-list-descr">技术</span></li><li class="categoryBar-list-item" style="background:url(https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-d6vqzg_2560x1440.png);"> <a class="categoryBar-list-link" href="categories/NoSql/">NoSql</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">游戏</span></li><li class="categoryBar-list-item" style="background:url(https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-we3rox_2560x1440.png);"> <a class="categoryBar-list-link" href="categories/技术/">技术</a><span class="categoryBar-list-count">7</span><span class="categoryBar-list-descr">数据库</span></li><li class="categoryBar-list-item" style="background:url(https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-rrez3j_2560x1440.png);"> <a class="categoryBar-list-link" href="categories/数据库/">数据库</a><span class="categoryBar-list-count">2</span><span class="categoryBar-list-descr">毒鸡汤</span></li><li class="categoryBar-list-item" style="background:url(https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-vq2rx3_2560x1440.png);"> <a class="categoryBar-list-link" href="categories/个人空间/">个人空间</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">NoSql</span></li><li class="categoryBar-list-item" style="background:url(https://fx-blog-images.oss-cn-beijing.aliyuncs.com/background/wallhaven-d6vqxo_2560x1440.png);"> <a class="categoryBar-list-link" href="categories/毒鸡汤/">毒鸡汤</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">个人空间</span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title=""><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title=""><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://dashboard.4everland.org/" style="margin-inline:5px" title=""><img alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title=""><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" title=""><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="https://npm.elemecdn.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.js"></script><!-- hexo injector body_end end --></body></html>